Game screen:
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                         ╭───╴╭───╴╶─┬─╴ ╭───╮ ─╮   ┃A
┃                                         ╰───╮├───╴  │   │   │  │   ┃A
┃                                         ╶───╯╰───╴  ╵   ╰───╯──┴── ┃A
┃                                                                    ┃E
┃             ╭─────────────────╮    ╭─────────────────╮             ┃B
┃             │    Turn #07     │    │   Quota: 013.00 │             ┃B
┃             │ Total turns: 10 │    │  Wallet: 014.50 │             ┃B
┃             ╰─────────────────╯    ╰─────────────────╯             ┃B
┃  ╔═════════╗                                                       ┃CU
┃  ║  ↑↑↑↑↑  ║                                                       ┃CU
┃  ║  ↑↑↑↑↑  ║    ╭─────────────╮    ╭─────────────╮                 ┃CU
┃  ║  ↑↑↑↑↑  ║    │ ┏━━━┓ ┏━━━╸ │    │ ????? ????? │                 ┃CU
┃  ╚═════════╝    │ ┃   ┃ ┃     │    │ ????? ????? │                 ┃CU
┃                 │ ┃   ┃ ┗━━━┓ │    │ ????? ????? │                 ┃CE
┃  ┌─────────┐    │ ┃   ┃     ┃ │    │ ????? ????? │                 ┃CD
┃  │  ↓↓↓↓↓  │    │ ┗━━━┛ ╺━━━┛ │    │ ????? ????? │                 ┃CD
┃  │  ↓↓↓↓↓  │    ╰─────────────╯    ╰─────────────╯                 ┃CD
┃  │  ↓↓↓↓↓  │                                                       ┃CD
┃  └─────────┘    Press [Q] again to quit. Press any key to cancel.  ┃CDR
┃                                                                    ┃L
┃                                                                    ┃L
┃                                                                    ┃L
┃   [W][S]: Up/Down  [Space]: Deposit  [Enter]: Confirm  [Q]: Quit   ┃F
┃                                                                    ┃E
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


╔═╗
║ ║
╚═╝
╭─╮
│ │
╰─╯
┌─┐
│ │
└─┘
┌ ┐ └ ┘ ─ │ ┬ ┴ ├ ┤ ┼
Left:  ╴
Up:    ╵
Right: ╶
Down:  ╷

╭─────────────╮
